# This file is part of ghillie.
# https://github.com/JohnVonNeumann/ghillie

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2019, JohnVonNeumann <louiswillcock@gmail.com>

[tox]
envlist = py37

[testenv]
commands =
    make setup
    make test
